DB_PASSWORD = '54dGqpxFhHTuGvL1'
DB_USERNAME = 'bappyashirwad_db_user'
MONGODB_URI = "mongodb+srv://bappyashirwad_db_user:54dGqpxFhHTuGvL1@cluster0.birzlkk.mongodb.net/"
JWT_ SECRET = "wdbu928ye983y98hwub3"